
<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benifits of Static Website Generator</title>
    <meta name="description" content="A website programmer, A Website designer, Explorer, and IT Student.">
    <meta name="author" content="Andrew Natividad">
    <link rel="canonical" href="http://127.0.0.1:4000/jekyll/benifits-of-static-website-generators.html">
    <link rel="alternate" type="application/rss+xml" title="My Site RSS" href="http://127.0.0.1:4000/jekyll/benifits-of-static-website-generators.html/feed.xml" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <!--insert favico-->
    <link rel="icon" href="/img/andrew.png" type="image/x-icon">
    <!--insert css from folder-->
    <link href="/css/style.css" rel="stylesheet">
</head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <!--<span class="icon-bar">Toggle navigation</span>-->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <!--<img alt="andrewgwaps" data-at2x="img/andrew.png" src="img/andrew.png" height="42" width="42"/>-->
          <a class="navbar-brand" href="/"><span>Andrew Website</span></a></div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="/">Home</a></li>
            <li ><a href="/blog.html">My Blog</a></li>
            <li ><a href="/portfolio.html">Portfolio</a></li>
            <li ><a href="/about-me.html">About Me</a></li>
            <li ><a href="/contact-us.html">Contact Me</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="slider" >
	<div class="container">
		<div class="margin">
			<h1 class="c-1">Benifits of Static Website Generator</h1>
			<p class="c-2">Create a Ultra Fast Blogging Website</p>
		</div>
	</div>
</div>

<!--Post HTML-->


  <div class="container">
    <div class="row">
      <!--Blog Post Content Column-->
      <div class="col-md-8">
        <h1>Benifits of Static Website Generator</h1>
        <p class="lead">
          by Andrew Natividad
        </p>
        <hr>
        <p><span class="glyphicon glyphicon-time">Posted on April 10, 2016</span></p>
        <hr>
        
        <img class="img-responsive" src="http://placehold.it/900X300" alt="http://placehold.it/900X300">
        
        <hr>

        <!--content-->
        
        <p class="lead">Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        

        <p align="justify">Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
<p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
<p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>

          <div class="pager">
              
              <span class="previous-link">
                <li rel="previous"><a href="/jekyll/introduction-to-jekyll.html"><span class="glyphicon glyphicon-backward"></span>&nbsp;Previous</a></li>
              </span>
              

              
          </div>
      </div>
      
      <div class="blog-sidebar col-md-4">
          <div class="well">
          
            <h4>Jekyll</h4>
              <div class="row">
                <div class="col-lg-12">
                  <ul class="list-unstyled">
                  
                    <li><a href="/jekyll/benifits-of-static-website-generators.html">Benifits of Static Website Generator</a></li>
                  
                    <li><a href="/jekyll/introduction-to-jekyll.html">Introduction to Jekyll</a></li>
                  
                    <li><a href="/jekyll/jekyll-part-2.html">Jekyll - Part II</a></li>
                  
                  </ul>
                </div>
              </div>
            
          </div>

          <div class="well">
            <h4>Contact Me</h4>
<ul class="address-block">
<li><i class="fa fa-map-marker"></i>192 Taruc St., Maysan, Valenzuela City</li>
<li><i class="fa fa-envelope-o"></i>Email: andrewnatividad.hotmail.com</li>
<li><i class="fa fa-phone"></i>Phone: (02) 782 - 1655</li>  
</ul>
          </div>
          </div>
          </div>
    </div>
  </div>



    <footer class="blog-footer">
    <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
    <p>
       <a href="#">Back to top</a>
    </p>
</footer>
	<!--javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
  </body>
</html>