
<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <meta name="description" content="A website programmer, A Website designer, Explorer, and IT Student.">
    <meta name="author" content="">
    <link rel="canonical" href="http://127.0.0.1:4000/contact-us.html">
    <link rel="alternate" type="application/rss+xml" title="My Site RSS" href="http://127.0.0.1:4000/contact-us.html/feed.xml" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <!--insert favico-->
    <link rel="icon" href="/img/andrew.png" type="image/x-icon">
    <!--insert css from folder-->
    <link href="/css/style.css" rel="stylesheet">
</head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <!--<span class="icon-bar">Toggle navigation</span>-->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <!--<img alt="andrewgwaps" data-at2x="img/andrew.png" src="img/andrew.png" height="42" width="42"/>-->
          <a class="navbar-brand" href="/"><span>Andrew Website</span></a></div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="/">Home</a></li>
            <li ><a href="/blog.html">My Blog</a></li>
            <li ><a href="/portfolio.html">Portfolio</a></li>
            <li ><a href="/about-me.html">About Me</a></li>
            <li class="active"><a href="/contact-us.html">Contact Me</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="slider" >
	<div class="container">
		<div class="margin">
			<h1 class="c-1">Contact Me</h1>
			<p class="c-2">Please Contact Me</p>
		</div>
	</div>
</div>

<div class="container">
	<div class=row>
		<form class="form-horizontal" role="form" action="https://formspree.io/andrewnatividad2010@gmail.com" method="POST">
			 <div class="col-md-6 col-sm-12">
			    <div class="form-group">
				    <label class="control-label col-sm-2" for="name">Name:</label>
				    <div class="col-sm-6">
				    <input type="text" class="form-control" name="name"  placeholder="Enter Your Name">
				    </div>
			    </div>
			    <div class="form-group">
				    <label class="control-label col-sm-2" for="name">Email:</label>
				    <div class="col-sm-6">
				    <input type="text" class="form-control" name="_replyto"  placeholder="Enter Your Email">
				    </div>
			    </div>
			    <div class="form-group">
				    <label class="control-label col-sm-2" for="name">Subject:</label>
				    <div class="col-sm-6">
				    <input type="text" class="form-control" name="subject"  placeholder="Enter Your Subject">
				    </div>
			    </div>
		    </div>
		    <div class="col-md-6 col-sm-12">
		    <div class="form-group">
			    
			    <div class="col-sm-5">
			    <input type="text" class="form-control" name="subject"  placeholder="Enter Your Subject">
			    </div>
		    </div>

		    <input type="submit" value="Send">
		    </div>
		</form>
	</div>
</div>
    <footer class="blog-footer">
    <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
    <p>
       <a href="#">Back to top</a>
    </p>
</footer>
	<!--javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
  </body>
</html>