---
layout: default
---
{% include sub-heading.html %}
<!--Post HTML-->


  <div class="container">
    <div class="row">
      <!--Blog Post Content Column-->
      <div class="col-md-8">
        <h1>{{ page.title }}</h1>
        <p class="lead">
          by {{ page.author }}
        </p>
        <hr>
        <p><span class="glyphicon glyphicon-time">Posted on {{ page.date | date: "%B %d, %Y"}}</span></p>
        <hr>
        {% if page.image %}
        <img class="img-responsive" src="{{ page.image }}" alt="{{ page.image }}">
        {% endif %}
        <hr>

        <!--content-->
        {% if page.lead %}
        <p class="lead">{{ page.lead }}</p>
        {% endif %}

        {{ page.content }}
          <div class="pager">
              {% if page.previous %}
              <span class="previous-link">
                <li rel="previous"><a href="{{ page.previous.url }}"><span class="glyphicon glyphicon-backward"></span>&nbsp;Previous</a></li>
              </span>
              {% endif %}

              {% if page.next %}
              <span class="next-link">
                <li  rel+"next"><a href="{{ page.next.url }}">Next &nbsp;<span class="glyphicon glyphicon-forward"></span></a></li>
              </span>
              {% endif %}
          </div>
      </div>
      
      <div class="blog-sidebar col-md-4">
          <div class="well">
          {% for category_name in page.category limit:1 %}
            <h4>{{ category_name | capitalize}}</h4>
              <div class="row">
                <div class="col-lg-12">
                  <ul class="list-unstyled">
                  {% for post in site.categories[category_name] limit:5 %}
                    <li><a href="{{ post.url }}">{{ post.title }}</a></li>
                  {% endfor %}
                  </ul>
                </div>
              </div>
            {% endfor %}
          </div>

          <div class="well">
            {% include contact.html %}
          </div>
          </div>
          </div>
    </div>
  </div>


