# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Andrew Natividad - Official Website
email: andrewnatividad@hotmail.com
description: A website programmer, A Website designer, Explorer, and IT Student.
baseurl: "" # the subpath of your site, e.g. /blog
url: "127.0.0.1:4000" # the base hostname & protocol for your site
twitter_username: raindrew_2010
github_username:  andrewgwaps

# Build settings
markdown: kramdown

permalink: none

defaults:
  -
    scope:
      path: "" # an empty string here means all files in the project
      type: "posts"
    values:
      layout: "post"
      author: "Andrew Natividad"
      category: "jekyll"
