---
layout: default
title: Contact Me
subtitle: Please Contact Me
---
{% include sub-heading.html %}
<div class="container">
	<div class=row>
		<form class="form-horizontal" role="form" action="https://formspree.io/andrewnatividad2010@gmail.com" method="POST">
			 <div class="col-md-6 col-sm-12">
			    <div class="form-group">
				    <label class="control-label col-sm-2" for="name">Name:</label>
				    <div class="col-sm-6">
				    <input type="text" class="form-control" name="name"  placeholder="Enter Your Name">
				    </div>
			    </div>
			    <div class="form-group">
				    <label class="control-label col-sm-2" for="name">Email:</label>
				    <div class="col-sm-6">
				    <input type="text" class="form-control" name="_replyto"  placeholder="Enter Your Email">
				    </div>
			    </div>
			    <div class="form-group">
				    <label class="control-label col-sm-2" for="name">Subject:</label>
				    <div class="col-sm-6">
				    <input type="text" class="form-control" name="subject"  placeholder="Enter Your Subject">
				    </div>
			    </div>
		    </div>
		    <div class="col-md-6 col-sm-12">
		    <div class="form-group">
			    
			    <div class="col-sm-5">
			    <input type="text" class="form-control" name="subject"  placeholder="Enter Your Subject">
			    </div>
		    </div>

		    <input type="submit" value="Send">
		    </div>
		</form>
	</div>
</div>