<section id="blog">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
			{% for post in site.posts %}
				<h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
				<p>by {{ post.author}}</p>
				<p>Posted on {{ post.date | %Y %d, %M }}</p><hr>
				{{ if post.image }}
				 <img class="img-responsive" src="{{ post.image }}" alt="{{ post.image }}"><hr>
				{{ post.excerpt }}
				<a class="btn btn-primary" href="{{ post.url }}"><span class="glyphicon glyphicon-chevron-right">Read More</span></a><hr>
			{% endfor %}
			</div>
		</div>
	</div>
</section>