 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if page.title %}{{ page.title }}{% else %}{{site.title}}{% endif %}</title>
    <meta name="description" content="{% if page.description %}{{ page.description }}{% else %}{{site.description}}{% endif %}">
    <meta name="author" content="{% if page.author %}{{ page.author }}{% else %}{{site.author}}{% endif %}">
    <link rel="canonical" href="http://{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <link rel="alternate" type="application/rss+xml" title="My Site RSS" href="http://{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}/feed.xml" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <!--insert favico-->
    <link rel="icon" href="{{ "/img/andrew.png" | prepend: site.baseurl }}" type="image/x-icon">
    <!--insert css from folder-->
    <link href="{{ "/css/style.css" | prepend: site.baseurl }}" rel="stylesheet">
</head>