<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <!--<span class="icon-bar">Toggle navigation</span>-->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <!--<img alt="andrewgwaps" data-at2x="img/andrew.png" src="img/andrew.png" height="42" width="42"/>-->
          <a class="navbar-brand" href="/"><span>Andrew Website</span></a></div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li {% if page.url == "/" %}class="active"{% endif %}><a href="/">Home</a></li>
            <li {% if page.url == "/blog.html" %}class="active"{% endif %}><a href="/blog.html">My Blog</a></li>
            <li {% if page.url == "/portfolio.html" %}class="active"{% endif %}><a href="/portfolio.html">Portfolio</a></li>
            <li {% if page.url == "/about-me.html" %}class="active"{% endif %}><a href="/about-me.html">About Me</a></li>
            <li {% if page.url == "/contact-us.html" %}class="active"{% endif %}><a href="/contact-us.html">Contact Me</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>