.carousel,
.item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}
.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.blog-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}
.slider{
  margin-top:50px;
  background-color:  #1abc9c;
 }
.margin{
    margin-top:145px;
    margin-bottom: 85px;
 }
 .c-1{
    font-family: Montserrat, sans-serif;
    color: #f5f6f7;
    letter-spacing: 1px;
 }
 .c-2{
    font-family: Montserrat, sans-serif;
    color: #f5f6f7;
    letter-spacing: 4px;
 }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .contact{
  margin-top:50px;
 }

p.lead{
  font-family: Montserrat, sans-serif;
    font-size: 12px;
    letter-spacing: 1px;
}


.blog-sidebar{
  margin-top: 20px;
}

.address-block{
  list-style-type: none;
  
}
.address-block li{
  margin-top: 5px;
  padding: 0px;
}
.address-block li i{
   margin-right: 20px;
}